import React,{ useState, useEffect } from 'react'
import { ethers, BrowserProvider } from "ethers";
import { providers } from 'ethers/providers';


//import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

import FundraiserAbif from './contractsData/FundraiserFactory.json'
import FundraiserAddressf from './contractsData/FundraiserFactory-address.json'

function App() {
  const [provider, setProvider] = useState(null);
  const [signer, setSigner] = useState(null);
  const [contract, setContract] = useState(null);
  const [details, setDetails] = useState({});
  const [donationAmount, setDonationAmount] = useState("");
  const [myDonations, setMyDonations] = useState([]);


  const [factory, setFactory] = useState(null);
  const [fundraisers, setFundraisers] = useState([]);
  const [form, setForm] = useState({ name: "", url: "", imageURL: "", description: "", beneficiary: "" });




  useEffect(() => {
     // Connect to Ethereum
    const initialize = async () => {
      const web3Provider = new ethers.JsonRpcProvider("http://ec2-54-184-95-166.us-west-2.compute.amazonaws.com:8545");
       //const web3Provider = new BrowserProvider(window.ethereum);
       setProvider(web3Provider);
       const signer = await web3Provider.getSigner(0);

  const factoryInstance = new ethers.Contract(factoryAddress, factoryABI, sign);

        setProvider(prov);
        setSigner(sign);
        setFactory(factoryInstance);

        const count = await factoryInstance.fundraisersCount();
        const data = [];
        for (let i = 0; i < count; i++) {
          const addr = await factoryInstance.getFundraiserAt(i);
          const fundraiser = new ethers.Contract(addr, fundraiserABI, prov);
          const name = await fundraiser.name();
          const imageURL = await fundraiser.imageURL();
          const description = await fundraiser.description();
          const totalDonations = await fundraiser.totalDonations();

          data.push({ addr, name, imageURL, description, totalDonations: ethers.utils.formatEther(totalDonations) });
        }
        setFundraisers(data);
      }
   // };
    init();
  },  [FundraiserAddressf, FundraiserAbif]);


  const createFundraiser = async () => {
    const { name, url, imageURL, description, beneficiary } = form;
    if (!factory || !name || !beneficiary) return;
    const tx = await factory.createFundraiser(name, url, imageURL, description, beneficiary);
    await tx.wait();
    alert("Fundraiser created!");
    window.location.reload();
  };


  return (
    <div className="p-6 max-w-3xl mx-auto space-y-8">
      <Card>
        <CardContent className="space-y-4">
          <h2 className="text-xl font-bold">Create New Fundraiser</h2>
          <input placeholder="Name" className="w-full border p-2" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
          <input placeholder="URL" className="w-full border p-2" value={form.url} onChange={(e) => setForm({ ...form, url: e.target.value })} />
          <input placeholder="Image URL" className="w-full border p-2" value={form.imageURL} onChange={(e) => setForm({ ...form, imageURL: e.target.value })} />
          <input placeholder="Description" className="w-full border p-2" value={form.description} onChange={(e) => setForm({ ...form, description: e.target.value })} />
          <input placeholder="Beneficiary Address" className="w-full border p-2" value={form.beneficiary} onChange={(e) => setForm({ ...form, beneficiary: e.target.value })} />
          <Button onClick={createFundraiser}>Create</Button>
        </CardContent>
      </Card>

      <div className="space-y-6">
        <h2 className="text-2xl font-semibold">Existing Fundraisers</h2>
        {fundraisers.map((f, idx) => (
          <Card key={idx}>
            <CardContent className="space-y-2">
              <h3 className="text-xl font-bold">{f.name}</h3>
              <img src={f.imageURL} alt="Fundraiser" className="w-full h-64 object-cover" />
              <p>{f.description}</p>
              <p>Total Raised: {f.totalDonations} ETH</p>
              <a href={`https://etherscan.io/address/${f.addr}`} target="_blank" rel="noopener noreferrer" className="text-blue-500 underline">View on Etherscan</a>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}

export default App;
